# ECommerceAndroidCompose

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versioning.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamkurtgoz/ecommerceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamkurtgoz/ecommerceandroid/: ECommerceApp.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/: Extensions.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/components/: CustomAlert.kt  CustomBoldTitleText.kt  CustomButton.kt  CustomProductCard.kt  CustomProductCardDetail.kt  ProgressManager.kt  RatingBar.kt  SearchView.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/home/: BottomNavPageState.kt  HomeScreenView.kt  HomeViewModel.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/home/basket/: BasketScreenNavigator.kt  BasketScreenUI.kt  BasketState.kt  BasketViewModel.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/home/flow/: FlowScreenNavigator.kt  FlowScreenView.kt  FlowState.kt  FlowViewModel.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/home/flow/state/: FlowState.kt  FlowViewState.kt  flowPageCombiner.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/main/: MainActivity.kt  MainActivityView.kt  MainViewModel.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/main/screen/: IScreenNavigator.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/splash/: SplashScreenNavigator.kt  SplashScreenView.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/iamkurtgoz/ecommerceandroid/ui/theme/: Color.kt  Configuration.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/res/raw/: anim_e_commerce.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/iamkurtgoz/ecommerceandroid/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/com/iamkurtgoz/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/iamkurtgoz/application/base/: BaseViewModel.kt  BaseViewState.kt  RequestType.kt  ViewModelState.kt
application/src/main/java/com/iamkurtgoz/application/di/: DispatcherModule.kt  MainModule.kt
application/src/main/java/com/iamkurtgoz/application/extensions/: FlowExtensions.kt  RepositoryExtensions.kt
application/src/main/java/com/iamkurtgoz/application/local/: ECommerceLocalDataSource.kt
application/src/main/java/com/iamkurtgoz/application/local/dao/: ProductCategoryDAO.kt  ProductDAO.kt
application/src/main/java/com/iamkurtgoz/application/local/db/: ECommerceDatabase.kt
application/src/main/java/com/iamkurtgoz/application/local/entity/: ProductCategoryEntity.kt  ProductEntity.kt
application/src/main/java/com/iamkurtgoz/application/local/injection/: LocalDataModule.kt
application/src/main/java/com/iamkurtgoz/application/mapper/: MapperCategories.kt  MapperProduct.kt
application/src/main/java/com/iamkurtgoz/application/mapper/di/: MapperModule.kt
application/src/main/java/com/iamkurtgoz/application/model/sub/: ProductModel.kt
application/src/main/java/com/iamkurtgoz/application/remote/: ECommerceRemoteDataSource.kt
application/src/main/java/com/iamkurtgoz/application/remote/api/: ApiService.kt
application/src/main/java/com/iamkurtgoz/application/remote/extension/: ThrowableExtensions.kt
application/src/main/java/com/iamkurtgoz/application/remote/injection/: ApiNetworkModule.kt  BaseNetworkModule.kt
application/src/main/java/com/iamkurtgoz/application/remote/interceptor/: ConnectivityInterceptor.kt  UserAgentInterceptor.kt
application/src/main/java/com/iamkurtgoz/application/repository/: ECommerceRepository.kt  ECommerceRepositoryImpl.kt
application/src/main/java/com/iamkurtgoz/application/useCase/: ProductCategoriesUseCase.kt  ProductFavoriteUseCase.kt  ProductFavoritesListUseCase.kt  ProductUseCase.kt
application/src/test/java/com/iamkurtgoz/application/: ExampleUnitTest.kt
buildSrc/src/main/java/: ApiServiceType.kt  ConfigData.kt  Dependencies.kt  Versions.kt
domain/: build.gradle
domain/src/androidTest/java/com/iamkurtgoz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/iamkurtgoz/domain/entities/: ProductResponse.kt  RatingResponse.kt
domain/src/main/java/com/iamkurtgoz/domain/extension/: ArchExtensions.kt  ContextExtension.kt  DateExtensions.kt  Device.kt  Util.kt  UtilExtensions.kt  VariableExtensions.kt
domain/src/main/java/com/iamkurtgoz/domain/mapper/: IMapper.kt
domain/src/main/java/com/iamkurtgoz/domain/remote/exception/: ErrorBodyException.kt  NoConnectivityException.kt  NullableException.kt
domain/src/main/java/com/iamkurtgoz/domain/remote/resource/: FlowResource.kt
domain/src/main/java/com/iamkurtgoz/domain/static/: StaticStatePack.kt
domain/src/main/java/com/iamkurtgoz/domain/useCase/: IUseCase.kt
domain/src/main/java/com/iamkurtgoz/domain/util/: IntentUtil.kt  NetworkUtil.java  SingleLiveEvent.java  Validator.kt
domain/src/main/java/com/iamkurtgoz/domain/util/theme/: ThemeHelper.kt  ThemeType.kt
domain/src/test/java/com/iamkurtgoz/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/iamkurtgoz/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/iamkurtgoz/application/di/: RepositoryModule.kt
infrastructure/src/main/java/com/iamkurtgoz/application/local/: ECommerceLocalDataSource.kt  ProductCategoryDAO.kt
infrastructure/src/main/java/com/iamkurtgoz/application/mapper/: MapperCategories.kt
infrastructure/src/main/java/com/iamkurtgoz/application/model/: BaseErrorResponse.kt
infrastructure/src/main/java/com/iamkurtgoz/application/remote/: ECommerceRemoteDataSource.kt
infrastructure/src/main/res/values/: strings.xml
infrastructure/src/test/java/com/iamkurtgoz/infrastructure/: ExampleUnitTest.kt
(+8 files in other folders)
