// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath ClassPaths.gradle
        classpath ClassPaths.kotlinGradlePlugin
        classpath ClassPaths.daggerHiltGradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'versioning.gradle'