# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

## VERSION
version=0.1.0

## STATIC VARIABLES
WEBSITE_ADDRESS=https://fakestoreapi.com/
## LOCALE SERVER VARIABLES
LOCALE_BASE_URL=https://fakestoreapi.com
LOCALE_API_PREFIX=/
## DEVTEST SERVER VARIABLES
DEVTEST_BASE_URL=https://fakestoreapi.com
DEVTEST_API_PREFIX=/
## PROD SERVER VARIABLES
PROD_BASE_URL=https://fakestoreapi.com
PROD_API_PREFIX=/
## STORE ##
STORE_FILE=sign/keys
STORE_PASSWORD=12345
KEY_ALIAS=ecommerce
KEY_PASSWORD=12345
## STORE ##